src/service/sdb/rpc/sdb.proto

syntax = "proto3";

package sdb;

option go_package = "./sdb";

message CreateAccountRequest {
    string Addr = 1;
}
message CreateAccountResponse {
    bool Empty = 1;
}

message SubBalanceRequest {
    string Addr = 1;
    int64 Amount = 2;
}
message SubBalanceResponse {
    bool Empty = 1;
}

message AddBalanceRequest {
    string Addr = 1;
    int64 Amount = 2;
}
message AddBalanceResponse {
    bool Empty = 1;
}

message GetBalanceRequest {
    string Addr = 1;
}
message GetBalanceResponse {
    int64 Amount = 1;
}

message SuicideRequest {
    string Addr = 1;
}
message SuicideResponse {
    bool Is_suicide = 1;
}

message HasSuicidedRequest {
    string Addr = 1;
}
message HasSuicidedResponse {
    bool Is_suicide = 1;
}

message GetNonceRequest {
    string Addr = 1;
}
message GetNonceResponse {
    uint64 Amount = 1;
}

message SetNonceRequest { 
    string Addr = 1;
    uint64 Amount = 2;
}
message SetNonceResponse {
    bool Empty = 1;
}

message GetCodeHashRequest {
    string Addr = 1;
}
message GetCodeHashResponse {
    string Hash = 1;
}

message GetCodeRequest {
    string Addr = 1;
}
message GetCodeResponse {
    string Code = 1;
}

message SetCodeRequest {
    string Addr = 1;
    string Code = 2;
}
message SetCodeResponse {

}

message GetCodeSizeRequest {
    string Addr = 1;
}
message GetCodeSizeResponse {
    int32 Size = 1;
}

message AddRefundRequest {
    uint64 Amount = 1;
}
message AddRefundResponse {
}

message SubRefundRequest {
    uint64 Amount = 1;
}
message SubRefundResponse {
}

message GetRefundRequest {
    
}
message GetRefundResponse {
    uint64 Amount = 1;
}

message GetTransientStateRequest {
    string Addr = 1;
    string Key = 2;
}
message GetTransientStateResponse {
    string Value = 1;
}

message SetTransientStateRequest {
    string Addr = 1;
    string Key = 2;
    string Value = 3;
}
message SetTransientStateResponse {
}

service Sdb {
    rpc CreateAccount(CreateAccountRequest) returns(CreateAccountResponse);

    rpc SubBalance(SubBalanceRequest) returns(SubBalanceResponse);
    rpc AddBalance(AddBalanceRequest) returns(AddBalanceResponse);
    rpc GetBalance(GetBalanceRequest) returns(GetBalanceResponse);

    rpc Suicide(SuicideRequest) returns(SuicideResponse);
    rpc HasSuicided(HasSuicidedRequest) returns(HasSuicidedResponse);

    rpc GetNonce(GetNonceRequest) returns(GetNonceResponse);
    rpc SetNonce(SetNonceRequest) returns(SetNonceResponse);

    rpc GetCodeHash(GetCodeHashRequest) returns(GetCodeHashResponse);
    rpc GetCode(GetCodeRequest) returns(GetCodeResponse);
    rpc SetCode(SetCodeRequest) returns(SetCodeResponse);
    rpc GetCodeSize(GetCodeSizeRequest) returns(GetCodeSizeResponse);

    rpc AddRefund(AddRefundRequest) returns(AddRefundResponse);
    rpc SubRefund(SubRefundRequest) returns(SubRefundResponse);
    rpc GetRefund(GetRefundRequest) returns(GetRefundResponse);

    rpc GetTransientState(GetTransientStateRequest) returns(GetTransientStateResponse);
    rpc SetTransientState(SetTransientStateRequest) returns(SetTransientStateResponse);
}