src/service/sdb/rpc/sdb.proto

syntax = "proto3";

package sdb;

option go_package = "./sdb";

message CreateAccountRequest {
    string Addr = 1;
}
message CreateAccountResponse {
    bool Empty = 1;
}

message SubBalanceRequest {
    string Addr = 1;
    int64 Amount = 2;
}
message SubBalanceResponse {
    bool Empty = 1;
}

message AddBalanceRequest {
    string Addr = 1;
    int64 Amount = 2;
}
message AddBalanceResponse {
    bool Empty = 1;
}

message GetBalanceRequest {
    string Addr = 1;
}
message GetBalanceResponse {
    int64 Amount = 1;
}

message SuicideRequest {
    string Addr = 1;
}
message SuicideResponse {
    bool Is_suicide = 1;
}

message HasSuicidedRequest {
    string Addr = 1;
}
message HasSuicidedResponse {
    bool Is_suicide = 1;
}

message GetNonceRequest {
    string Addr = 1;
}
message GetNonceResponse {
    uint64 Amount = 1;
}

message SetNonceRequest { 
    string Addr = 1;
    uint64 Amount = 2;
}
message SetNonceResponse {
    bool Empty = 1;
}

message GetCodeHashRequest {
    string Addr = 1;
}
message GetCodeHashResponse {
    string Hash = 1;
}

message GetCodeRequest {
    string Addr = 1;
}
message GetCodeResponse {
    string Code = 1;
}

message SetCodeRequest {
    string Addr = 1;
    string Code = 2;
}
message SetCodeResponse {

}

message GetCodeSizeRequest {
    string Addr = 1;
}
message GetCodeSizeResponse {
    int32 Size = 1;
}

message AddRefundRequest {
    uint64 Amount = 1;
}
message AddRefundResponse {
}

message SubRefundRequest {
    uint64 Amount = 1;
}
message SubRefundResponse {
}

message GetRefundRequest {
    
}
message GetRefundResponse {
    uint64 Amount = 1;
}

message GetTransientStateRequest {
    string Addr = 1;
    string Key = 2;
}
message GetTransientStateResponse {
    string Value = 1;
}

message SetTransientStateRequest {
    string Addr = 1;
    string Key = 2;
    string Value = 3;
}
message SetTransientStateResponse {
}

message ExistRequest {
    string Addr = 1;
}
message ExistResponse {
    bool Is_Exist = 1;
}

message EmptyRequest {
    string Addr = 1;
}
message EmptyResponse {
    bool Is_Empty = 1;
}

message AddressInAccessListRequest {
    string Addr = 1;
}
message AddressInAccessListResponse {
    bool Is_in = 1;
}

message SlotInAccessListRequest {
    string Addr = 1;
    string Hash = 2;
}
message SlotInAccessListResponse {
    bool Addr_ok = 1;
    bool Slot_ok = 2; 
}

message AddAddressToAccessListRequest {
    string Addr = 1;
}
message AddAddressToAccessListResponse {

}

message AddSlotToAccessListRequest {
    string Addr = 1;
    string Slot = 2;
}
message AddSlotToAccessListResponse {

}

message RevertToSnapshotRequest {
    int32 Revid = 1;
}
message RevertToSnapshotResponse {

}

message SnapshotRequest {

}
message SnapshotResponse {
    int32 Revid = 1;
}

message AddPreimageRequest {
    string Hash = 1;
    string Preimage = 2;
}
message AddPreimageResponse {

}

message AddLogRequest {
    string Addr = 1;
    repeated string Topic = 2;
    string Data = 3;
    uint64 BlockNumber = 4;
    string TxHash = 5;
    uint32 TxIndex = 6;
    string BlockHash = 7;
    uint32 Index = 8;
    bool Removed = 9;
}
message AddLogRespond {

}

service Sdb {
    rpc CreateAccount(CreateAccountRequest) returns(CreateAccountResponse);

    rpc SubBalance(SubBalanceRequest) returns(SubBalanceResponse);
    rpc AddBalance(AddBalanceRequest) returns(AddBalanceResponse);
    rpc GetBalance(GetBalanceRequest) returns(GetBalanceResponse);

    rpc Suicide(SuicideRequest) returns(SuicideResponse);
    rpc HasSuicided(HasSuicidedRequest) returns(HasSuicidedResponse);

    rpc GetNonce(GetNonceRequest) returns(GetNonceResponse);
    rpc SetNonce(SetNonceRequest) returns(SetNonceResponse);

    rpc GetCodeHash(GetCodeHashRequest) returns(GetCodeHashResponse);
    rpc GetCode(GetCodeRequest) returns(GetCodeResponse);
    rpc SetCode(SetCodeRequest) returns(SetCodeResponse);
    rpc GetCodeSize(GetCodeSizeRequest) returns(GetCodeSizeResponse);

    rpc AddRefund(AddRefundRequest) returns(AddRefundResponse);
    rpc SubRefund(SubRefundRequest) returns(SubRefundResponse);
    rpc GetRefund(GetRefundRequest) returns(GetRefundResponse);

    rpc GetTransientState(GetTransientStateRequest) returns(GetTransientStateResponse);
    rpc SetTransientState(SetTransientStateRequest) returns(SetTransientStateResponse);

    rpc Exist(ExistRequest) returns(ExistResponse);
    rpc Empty(EmptyRequest) returns(EmptyResponse);

    rpc AddressInAccessList(AddressInAccessListRequest) returns(AddressInAccessListResponse);
    rpc SlotInAccessList(SlotInAccessListRequest) returns(SlotInAccessListResponse);
    rpc AddAddressToAccessList(AddAddressToAccessListRequest) returns(AddAddressToAccessListResponse);
    rpc AddSlotToAccessList(AddSlotToAccessListRequest) returns(AddSlotToAccessListResponse);

    rpc RevertToSnapshot(RevertToSnapshotRequest) returns(RevertToSnapshotResponse);
    rpc Snapshot(SnapshotRequest) returns(SnapshotResponse);

    rpc AddPreimage(AddPreimageRequest) returns(AddPreimageResponse);
    rpc AddLog(AddLogRequest) returns(AddLogRespond);
}